<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <title>Use pax to Extract and Include Links from External PDF files in LaTeX on Windows</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <link rel="stylesheet" href="https://bryanwweber.github.io/theme/css/main.ee8cd3de.min.css">
  <style media="print">
    .is-hidden-print {
      display: none !important
    }
  </style>
  <link rel="stylesheet" href="https://bryanwweber.github.io/css/extra.css">
  <link rel="stylesheet" href="https://bryanwweber.github.io/extra/css/academicons.min.css">
<meta property="og:title" content="Bryan Weber - Use pax to Extract and Include Links from External PDF files in LaTeX on Windows">
  <meta property="og:description" content="I want to include the documentation for one of my programming projects in my thesis. The documentation is generated by Sphinx, which can generate LaTeX output. I compiled that output to PDF, which...">
<meta property="og:url" content="https://bryanwweber.github.io/writing/2014-04-13-use-pax-to-extract-and-include-links-from-external-pdf-files-in-latex-on-windows.html">
<meta name="twitter:card" content="summary">
<meta property="og:site_name" content="Bryan Weber">
<meta property="og:type" content="article">
  <meta property="article:published_time" content="2014-04-13T16:37:00-04:00">
  <meta property="article:section" content="personal">
</head>

<body id="index" class="home">
  <header class="hero is-primary">
    <div class="hero-head">
      <div class="container">
        <nav class="navbar">
          <div class="navbar-left navbar-brand">
            <a class="navbar-item title is-3"
              href="https://bryanwweber.github.io/">Bryan Weber</a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <nav class="navbar has-shadow is-hidden-print">
    <div class="container">
      <div class="navbar-center"></div>
      <span id="navToggle" class="navbar-burger">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <div id="navMenu" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item is-tab " href="https://bryanwweber.github.io/code.html">Code</a>
          <a class="navbar-item is-tab " href="https://bryanwweber.github.io/cv.html">Curriculum&nbsp;vitae</a>
          <a class="navbar-item is-tab " href="https://bryanwweber.github.io/work.html">Research&nbsp;<Span Class="amp">&amp;</span>&nbsp;publications</a>
          <a class="navbar-item is-tab is-active"
            href="https://bryanwweber.github.io/writing.html">Writing</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="section columns">
      <div class="column is-three-quarters-desktop is-two-thirds-tablet">
<section id="content" class="body">
  <article>
    <h1 class="title">
      <a href="https://bryanwweber.github.io/writing/2014-04-13-use-pax-to-extract-and-include-links-from-external-pdf-files-in-latex-on-windows.html" rel="bookmark"
         title="Permalink to Use pax to Extract and Include Links from External PDF files in LaTeX on Windows">Use pax to Extract and Include Links from External <span class="caps">PDF</span> files in LaTeX on&nbsp;Windows</a></h1>
<footer class="post-info">
  <abbr class="published" title="2014-04-13T16:37:00-04:00">
    Published <span class="is-info">Sun 13 April 2014</span>
    in <a href="https://bryanwweber.github.io/category/personal.html">personal</a>
  </abbr>

    <p class="author">
      <em>by           <a class="url fn" href="https://bryanwweber.github.io/author/bryan-weber.html">Bryan Weber</a>
</em>
    </p>
  
</footer>    <div class="section"><p>I want to include the documentation for one of my programming projects in my
thesis. The documentation is generated by Sphinx, which can generate LaTeX
output. I compiled that output to <span class="caps">PDF</span>, which is relatively easy to include in a
separate LaTeX file with the <a href="http://www.ctan.org/pkg/pdfpages"><code>pdfpages</code></a> package. Unfortunately, including a
separate <span class="caps">PDF</span> file in this manner breaks all the internal and external clickable
links in the included <span class="caps">PDF</span>. The solution is an experimental Java program called
<a href="http://dante.ctan.org/tex-archive/help/Catalogue/entries/pax.html"><code>pax</code></a>. Pax reads the <span class="caps">PDF</span> file before it is included and generates a <code>.pax</code>
file. <code>pdfTeX</code> reads the <code>.pax</code> file when it includes the <span class="caps">PDF</span> and re-generates
all of the links.<!--more--></p>
<p>Unfortunately, installing Pax is kind of a bear. The first thing to do is
download Java and Perl. <a href="http://java.com">Java</a> is easy to download and install
on Windows; I used <a href="http://strawberryperl.com/">Strawberry Perl</a> as my Perl interpreter. Strawberry Perl
gets installed in a directory in the root of the <code>C:\</code> drive to avoid any
permissions issues with the Program Files directory. Next is to download PDFBox,
which is a Java library for operating on <span class="caps">PDF</span> files. Only version 0.7.2 and 0.7.3
will work, which are available from <a href="http://sourceforge.net/project/showfiles.php?group_id=78314">SourceForge</a>. Extract the zip file into
a directory with write permissions, like <code>C:\PDFBox</code>.</p>
<p>Pax itself can now be installed from the MikTeX package installer. If you use
the admin version, the scripts you need will be installed in <code>...\MikTeX
2.9\scripts\pax</code>. Otherwise, note where MikTeX installed the scripts for Pax.
Then, we need to create a local <code>texmf</code> directory. I followed the instructions
<a href="http://tex.stackexchange.com/questions/69483/create-a-local-texmf-tree-in-miktex">here</a> and created the directories <code>C:\localtexmf\latex</code>,
<code>C:\localtexmf\tex</code>, and <code>C:\localtexmf\bin</code>. Then, in the Settings window for
MikTeX, in the Roots tab, add this the root directory (i.e. <code>C:\localtexmf</code>) and
on the General tab, click Update <span class="caps">FNDB</span>.</p>
<p>Now create a file in the <code>bin</code> directory called <code>pax.bat</code> and put into&nbsp;it</p>
<div class="highlight"><pre><span></span><span class="p">@</span><span class="k">echo</span> off
<span class="k">SETLOCAL</span>

<span class="k">set</span> <span class="nv">CLASSPATH</span><span class="p">=</span>C:\PDFBox\lib\PDFBox-0.7.3.jar;<span class="nv">%CLASSPATH%</span>

perl <span class="s2">&quot;C:\Program Files\MiKTeX 2.9\scripts\pax\pdfannotextractor.pl&quot;</span> <span class="nv">%*</span>
</pre></div>
<p>Finally, make sure the <code>C:\StrawberryPerl</code>, <code>C:\localtexmf\bin</code> and Java
directories are on your path. Then you can&nbsp;run</p>
<div class="highlight"><pre><span></span>pax FileWithLinksToBeIncluded.pdf
</pre></div>
<p>This will generate the <code>.pax</code> file. Credit for this solution goes to the
wonderful <a href="http://tex.stackexchange.com/a/79082/32374">TeX.<span class="caps">SX</span></a>. Then, in the main TeX document,&nbsp;write</p>
<div class="highlight"><pre><span></span>...
<span class="k">\usepackage</span><span class="nb">{</span>pdfpages<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>pax<span class="nb">}</span>
...
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\includepdf</span><span class="na">[pages={-}]</span><span class="nb">{</span>FileWithLinksToBeIncluded<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<p>and compile with pdf(La)TeX. Note that Pax only works with pdf(La)TeX. It cannot
work with XeTeX (or XeLaTeX) according to <a href="http://tex.stackexchange.com/questions/60201/getting-pax-pdfpages-to-work-with-xelatex">this post</a>. However, LuaLaTeX
supports nearly all of the <code>fontspec</code> options that XeTeX does, and LuaLaTeX can
be hacked to work with Pax. If you would like to use LuaLaTeX, add the following
to your preamble instead of <code>\usepackage{pax}</code> <a href="http://tex.stackexchange.com/a/60211/32374">credit</a>:</p>
<div class="highlight"><pre><span></span><span class="k">\usepackage</span><span class="nb">{</span>pdftexcmds<span class="nb">}</span>
<span class="k">\makeatletter</span>
<span class="k">\let\pdfescapename</span>=<span class="k">\pdf</span>@escapename
<span class="k">\let\pdfstrcmp</span>=<span class="k">\pdf</span>@strcmp
<span class="k">\makeatother</span>
<span class="k">\usepackage</span><span class="nb">{</span>pax<span class="nb">}</span>
</pre></div></div>

  </article>
</section>

<script type="application/ld+json">
  {"articleSection": "personal", "author": {"@type": "Person", "name": "Bryan Weber"}, "datePublished": "2014-04-13T16:37:00-04:00", "headline": "Use pax to Extract and Include Links from External <span class=\"caps\">PDF</span> files in LaTeX on&nbsp;Windows", "mainEntityOfPage": {"@type": "WebPage", "@id": "https://bryanwweber.github.io/writing/2014-04-13-use-pax-to-extract-and-include-links-from-external-pdf-files-in-latex-on-windows.html"}, "@context": "http://schema.org", "@type": "BlogPosting", "description": "I want to include the documentation for one of my programming projects in my thesis. The documentation is generated by Sphinx, which can generate LaTeX output. I compiled that output to PDF, which is relatively easy to include in a separate LaTeX file with the pdfpages package. Unfortunately, including a \u2026"}
</script>
      </div>

      <div class="column is-one-quarter-desktop is-one-third-tablet is-hidden-print">
        <aside class="menu">
<p class="menu-label">Social</p>
<ul class="menu-list">
  <li><a href="https://github.com/bryanwweber">
      <span class="icon is-small">
        <i class="fa fa-github fa-fw"></i>
      </span>
      <span class="link-text">GitHub</span>
    </a></li>
  <li><a href="https://orcid.org/0000-0003-0815-9270">
      <span class="icon is-small">
        <i class="ai ai-orcid fa-fw"></i>
      </span>
      <span class="link-text">ORCID</span>
    </a></li>
  <li><a href="https://scholar.google.com/citations?user=48LLBNMAAAAJ&hl=en">
      <span class="icon is-small">
        <i class="ai ai-google-scholar fa-fw"></i>
      </span>
      <span class="link-text">Google Scholar</span>
    </a></li>
  <li><a href="https://www.linkedin.com/in/bryanwweber">
      <span class="icon is-small">
        <i class="fa fa-linkedin fa-fw"></i>
      </span>
      <span class="link-text">LinkedIn</span>
    </a></li>
  <li><a href="https://www.zotero.org/darthbith">
      <span class="icon is-small">
        <i class="ai ai-zotero fa-fw"></i>
      </span>
      <span class="link-text">Zotero</span>
    </a></li>
  <li><a href="https://arxiv.org/a/weber_b_1.html">
      <span class="icon is-small">
        <i class="ai ai-arxiv fa-fw"></i>
      </span>
      <span class="link-text">arXiv</span>
    </a></li>


</ul>          <p class="menu-label">License</p>
          
<ul class="menu-list">
  <li>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
      <span class="icon is-small">
        <i class="fa fa-creative-commons fa-fw"></i>
      </span>
      <span>CC BY-SA 3.0</span>
    </a>
  </li>
</ul>

        </aside>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container has-text-centered">
      <div class="credits">
        <span><a href="https://github.com/textbook/bulrush">Bulrush</a> theme for
          <a href="https://blog.getpelican.com/">Pelican</a></span>
        <span><span class="icon is-small"><i class="fa fa-html5"></i></span> HTML 5</span>
        <span><span class="icon is-small"><i class="fa fa-css3"></i></span> CSS 3</span>
        <span>Made with <a href="https://bulma.io">Bulma</a></span>
      </div>
    </div>
  </footer>

  <script type="text/javascript">
    document.getElementById('navToggle').addEventListener('click', function () {
      var nav = document.getElementById('navMenu');
      var className = nav.getAttribute('class');
      if (className == 'navbar-menu') {
        nav.className = 'navbar-menu is-active';
      } else {
        nav.className = 'navbar-menu';
      }
    });
  </script>
</body>

</html>